Phylogenomics
--------------------------------------------------------------------------------

manual abilities in primates, evolution of various things e.g. brain, apposable thumbs etc
full lot in humans and cebus monkeys 


----------------------

many guenon species may live sympatrically 
PCA to map facial differences
often found closely related species look v different 
prevents hybridisation
---------------------------------------

pseudoreplication - sample two points and assume independance when really theyre not
phylogenetics obviously since two things r related theyre not independant 

see slide - looks like 6 samples but only really 2
--------------------------------------------------------------------

neanderthals r so closeley related to humans that most of the variation that is segregating in humans
is also there in neanderthals. We are a young species so we havent developed much variation between
populations, most var that is there developed in ancestor of humans and neanderthals
------------------------------------------------------------------

rate of evolution depends on generation time and mutation rate
------------------------------------------------

can get disagreement between lineage of gene and actual species tree - see incomplete lineage sorting slide

gene tree vs species tree
can only measure gene trees but want to know species tree

use genomic approach instead, better than just a few genes
-------------------------------------------------------


what makes a good fossil calibration for molecular clock?

fossils can only tell us minimum time of split in lineage
(whats anogenesis and cladogenesis in realtion to fossils?)

--------------------------------------------------------------------

gene trees always coalesce at some time older than species tree, depends on Ne

-----------------------------

read about primates in s america
see his slides

