<VRTDataset rasterXSize="6194" rasterYSize="5236">
  <SRS>PROJCS["WGS 84 / UTM zone 50N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",117],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","32650"]]</SRS>
  <GeoTransform> -2.8088293809662887e+05,  2.1201433774655320e+02,  0.0000000000000000e+00,  1.1100993275857286e+06,  0.0000000000000000e+00, -2.1201433774655320e+02</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">6920</MDI>
      <MDI key="STATISTICS_MEAN">-396.20559445508</MDI>
      <MDI key="STATISTICS_MINIMUM">-1487</MDI>
      <MDI key="STATISTICS_STDDEV">738.26921112077</MDI>
    </Metadata>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MODIS_blue_reflectance_UTM50N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6194" RasterYSize="5236" DataType="Int16" BlockXSize="6194" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="6194" ySize="5236" />
      <DstRect xOff="0" yOff="0" xSize="6194" ySize="5236" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">9142</MDI>
      <MDI key="STATISTICS_MEAN">427.85518464621</MDI>
      <MDI key="STATISTICS_MINIMUM">-2056</MDI>
      <MDI key="STATISTICS_STDDEV">1948.6290235247</MDI>
    </Metadata>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MODIS_NIR_reflectance_UTM50N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6194" RasterYSize="5236" DataType="Int16" BlockXSize="6194" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="6194" ySize="5236" />
      <DstRect xOff="0" yOff="0" xSize="6194" ySize="5236" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">9002</MDI>
      <MDI key="STATISTICS_MEAN">-362.30989335681</MDI>
      <MDI key="STATISTICS_MINIMUM">-1525</MDI>
      <MDI key="STATISTICS_STDDEV">804.74920446511</MDI>
    </Metadata>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MODIS_red_reflectance_UTM50N.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6194" RasterYSize="5236" DataType="Int16" BlockXSize="6194" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="6194" ySize="5236" />
      <DstRect xOff="0" yOff="0" xSize="6194" ySize="5236" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
