!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
TPCfitting.py	../TPCfitting.py	1;"	kind:file	line:1
__author__	../TPCfitting.py	/^__author__ = "Louie Adams (la2417@ic.ac.uk)"$/;"	kind:variable	line:7
__date__	../TPCfitting.py	/^__date__ = "Feb 2018"$/;"	kind:variable	line:9
__version__	../TPCfitting.py	/^__version__ = "0.0.1"$/;"	kind:variable	line:8
data	../TPCfitting.py	/^data = pd.read_csv("..\/Data\/TPCdata.csv")$/;"	kind:variable	line:21
getParams	../TPCfitting.py	/^def getParams(data):$/;"	kind:function	line:26
k	../TPCfitting.py	/^k = sc.physical_constants["Boltzmann constant in eV\/K"][0]$/;"	kind:variable	line:23
resids	../TPCfitting.py	/^def resids(params, data): #need to log trait values maybe, also change T and Tref to data[dataConTemp][i] B needs to be a vector full of trait values$/;"	kind:function	line:38
